<!DOCTYPE html>
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
<html>
 <head>
  <title>fannie's special</title>
  <style>
 
  @keyframes heartfade {
   0% {
    opacity : 1;
   }
   50% {
    opacity : 0;
   }
}
.heart {
   z-index : 999;
   animation : heartfade 6s linear;
   position : absolute;
   
}
  body {
    background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148907303.jpg?w=900&t=st=1676053295~exp=1676053895~hmac=d9572d1d7292c36a4e58ae66ebc120007fbd66a5f9cdf3710de96ea30c80f54a);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0px px;
    background-color : #ffceed;
    background-size: cover;
  }
.fade-in-text {
    color: rgb(255, 255, 255);
    position: absolute;
    left: 22%;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    animation: fadein 3s;
    -webkit-animation: fadein 3s;
    -moz-animation: fadein 3s;
    -o-animation: fadein 3s;
    
}
@keyframes fadein {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
    
@-moz-keyframes fadein {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@-o-keyframes fadein {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@-webkit-keyframes fadein{
    0% {opacity: 0;}
    100% {opacity: 1;}
}

  .heart {
   z-index : 999;
   position : absolute;
   top: 3%;
   left: 3%;
}
.box {
  width: 15%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 10px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 10%;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #ffbde6;
  border: 2px solid #ffc0e4;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  font-weight: bold;
}
.button:hover {
  background: #f779d5;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #fd78cc;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
.heart:before,
.heart:after {
   content : "";
   background-color : #ffa4bc;
   position : absolute;
   height : 30px;
   width : 45px;
   border-radius : 15px 0px 0px 15px;
}
.heart:before {
   transform : rotate(45deg);
}
.heart:after {
   left : 10.5px;
   transform : rotate(135deg);
}
  </style>
 </head>
 <body>
    <div class="heart"></div>
    <div class="fade-in-text">
        <p>special web for anastasya</p>
    </div>
    <div class="box">
        <a class="button" href="#popup1">please click ♡</a>
    </div>
    
    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>hola bubb</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                cant belive this !! we've been 3 months together, i hope we can still hold this relationship together at least until we meet.. just wanna say that u are gorgeous pretty smart aghhh u're too perfect, i love you so much babe .. u're my home .. u only u forever, to be honest u're the first person who makes me like this .. i dont wanna lose u, sorry for all of my mistakes babe i regret it .. sorry for being a bad bf sometimes ily more than everything i have, ill do anything for ya and ill be there whenever u need me .. love you 3000 my sweetheart anastasya 🖤 
            </div>
        </div>
    </div>
 </body>
 <script>
    var brd = document.createElement("DIV");
document.body.insertBefore(brd, document.getElementById("board"));
const duration = 3000;
const speed = 0.5;
const cursorXOffset = 0;
const cursorYOffset = -5;
var hearts = [];
function generateHeart(x, y, xBound, xStart, scale)
{
   var heart = document.createElement("DIV");
   heart.setAttribute('class', 'heart');
   brd.appendChild(heart);
   heart.time = duration;
   heart.x = x;
   heart.y = y;
   heart.bound = xBound;
   heart.direction = xStart;
   heart.style.left = heart.x + "px";
   heart.style.top = heart.y + "px";
   heart.scale = scale;
   heart.style.transform = "scale(" + scale + "," + scale + ")";
   if(hearts == null)
    hearts = [];
   hearts.push(heart);
   return heart;
   
}
generateHeart(300, 300, null, null, 1);
var before = Date.now();
var id = setInterval(frame, 5);
function frame()
{
   var current = Date.now();
   var deltaTime = current - before;
   before = current;
   for(i in hearts)
   {
    var heart = hearts[i];
    heart.time -= deltaTime;
    if(heart.time > 0)
    {
     heart.y -= speed;
     heart.style.top = heart.y + "px";
     heart.style.left = heart.x + heart.direction * heart.bound * Math.sin(heart.y * heart.scale / 30) + "px";
    }
    else
    {
     heart.parentNode.removeChild(heart);
     hearts.splice(i, 1);
    }
   }
}
var down = false;
var event = null;
document.onmousedown = function(e) {
   down = true;
   event = e;
}
document.onmouseup = function(e) {
   down = false;
}
document.onmousemove = function(e) {
   event = e;
}
document.ontouchstart = function(e) {
   down = true;
   event = e.touches[0];
}
document.ontouchend = function(e) {
   down = false;
}
var gr = setInterval(check, 100);
function check()
{
   if(down)
   {
    var start = 1 - Math.round(Math.random()) * 2;
    var scale = Math.random() * Math.random() * 0.8 + 0.2;
    var bound = 30 + Math.random() * 20;
    generateHeart(event.pageX - brd.offsetLeft + cursorXOffset, event.pageY - brd.offsetTop + cursorYOffset, bound, start, scale);
   }
}
 </script>
</html>
